# YinzCam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yinzcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinzcam/: MainActivity.java
app/src/main/java/com/example/yinzcam/adapter/: SchedulerAdapter.java
app/src/main/java/com/example/yinzcam/apicall/: YinzCamApi.java
app/src/main/java/com/example/yinzcam/helper/: Match.java  SchedulerData.java
app/src/main/java/com/example/yinzcam/main/: MainActivity.java
app/src/main/java/com/example/yinzcam/model/: Match.java  ScheduleApiResponse.java
app/src/main/java/com/example/yinzcam/model/gamesection/: Date.java  Game.java  GameSection.java  Opponent.java
app/src/main/java/com/example/yinzcam/model/responseobjects/: Date.java  Game.java  GameSection.java  Opponent.java  TeamInfo.java
app/src/main/res/layout/: activity_main.xml  schedulercard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yinzcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
